﻿Stream Cipher 
Ziv Nir 305564916
Nir Mekin 301734158
yogev heskia 305166860

1. ההצפנה בלי הפידבק פחות טובה מכיוון שכל char או כמות bytes מסוימת עומדת בפני עצמה ולא ופענוח הוא 
של כל אות בפני עצמה. זאת אומרת יותר קל להגיע לפיצוח כי זה לא תלוי בשאר המילה בניגוד להצפנה עם פידבק שבה
כל byte stream תלוי בחלק שהיה לפניו משמע אם התרחש איזשהו שינוי בגוף ההודעה לאחר ההצפנה לא ניתן
יהיה לפענח אותה חזרה. דבר ההופך את ההצפנה לבטוחה יותר. 